##################################################
#@...###....#.........#........#...B...#.........#
#........S..#......#..#........#.......#.........#
########...........#..#........####.####....B....#
#......#....###########..........................#
#......#....#....gg...#.........########..########
#......#....#..g................########..########
#..S...#....#....g....#.........########..########
#......#....###########.........########..########
#...............................########..########
#######################.........########..########
#.....g...#......................................#
#..g......#......###.######.######.###...........#
#.#########......#......#......#.....#...........#
#................#......#......#.....#...........#
#................#......#......#.....#...........#
#................#...O..#......#.....#..........D#
##################################################